'''
지시 사항

사용자에게 전체 음식값($), 몇 %의 팁을 낼 것인지, 인원수를 입력받을 예정입니다.

실행 예

음식 가격은 얼마입니까? >>> $200
몇 퍼센트(%)의 팁을 내실 예정입니까, 10, 12, 15% 중에서 선택하세요. >>> 10
몇 명의 인원이 나누어 내나요? >>> 5
당신이 내야할 전체 음식 금액은 $44.0달러입니다.
'''
food = float(input("음식 가격은 얼마입니까? >>> $"))
percent = float(input("몇 퍼센트(%)의 팁을 내실 예정입니까, 10, 12, 15% 중에서 선택하세요. >>>"))
people = int(input("몇 명의 인원이 나누어 내나요? >>> "))

# percent가 10, 12, 15중에 하나니까 얘를 0.1, 0.12, 0.15로 바꿀 필요 있음.
# food와 percent를 가지고 어떻게 잘 연산을 해서 전체 음식값(음식값+팁)을 산출
# 전체 음식값에서 people로 나누어야 합니다.
# 맨마지막에 출력문을 f-string으로 작성해야합니다.